header.header.header--nav
	.grid
		.l-pullLeft 
			a href="../index.html"
				img src="../images/home.png" alt=""/
		.l-pullRight
			a#menuButton href="#"
				img src="../images/menu.png" alt=""/
		nav.main-nav
			ul
				li: a href="../index.html#works" Works 
				li: a href="../index.html#projects" Projects
				li: a href="../index.html#about" About