---
title: Itsuki's Portfolio
---
header.header.header--index
  .grid
    h1.name Itsuki Lin
    p.hitokoto Web Planner、UX Designer、Front-End Designer
    / nav
    /   ul.main-nav
    /     li
    /       a href="#works" Works
    /     li
    /       a href="http://otoitsuki.info/" target="_blank" WebSite
    /     li
    /       a href="http://otoitsuki.logdown.com/" target="_blank" Blog
    /     li
    /       a href="https://github.com/otoitsuki/" target="_blank" Github
    /     li
    /       a href="http://plus.google.com/116876259684580262461" target="_blank" Google+
    / .skill-list
      / .skill-item
      /   img.skill-img src="images/thumb_skill_ia.png" alt="IA"/
      /   span.skill-name IA
      / .skill-item
      /   img.skill-img src="images/thumb_skill_wireframe.png" alt="Wireframe"/
      /   span.skill-name Wireframe
      / .skill-item
      /   img.skill-img src="images/thumb_skill_prototype.png" alt="Prototype"/
      /   span.skill-name Prototype
      / / .skill-item
      / /   img.skill-img src="http://placehold.jp/999999/ffffff/205x205.png?text=UX" alt="UX"/
      / /   span.skill-name UX
      / .skill-item
      /   img.skill-img src="images/thumb_skill_f2e.png" alt="Front-end Design"/
      /   span.skill-name Front-end Design
.container

  .block.block--works
    .grid
      .content
        h2.title.title--headline id="works" name="works" Works
        / .mod-works
        /   .works-slideshow
        /     ul.slider
        /       li.slide.active-slide
        /           img src="images/pic_works_twpc.png" alt="鼎文公職網路書店與入口網改版"
        /       li.slide  
        /           img src="images/pic_works_twpc-plan.png" alt="鼎文公職網路書店與入口網改版規劃圖"
        /     a.arrow-prev < 
        /     a.arrow-next >
        /   h3.works-title 鼎文公職網路書店與入口網改版
        /   p.works-content 網站前台規劃、IA、UX設計
        / .mod-works
        /   .works-slideshow
        /     img src="images/pic_works_twm.png" alt="鼎文公職網路書店行動版"
        /   h3.works-title 鼎文公職網路書店行動版
        /   p.works-content 網站前台規劃、IA、UX設計、UI設計、前端設計
        / .mod-works
        /   h3.works-title 其他前端、網頁美術設計作品
        /   p.works-content 
        /   	| 請見 <a href="https://www.behance.net/ItsukiLin" target="_blank"> Behance 頁面</a> 
        h3.title.title--subtitle UX、UI
        .row
          / .mod-works
          a.mod-works href="works/tw-site.html"
            img src="images/thumb_works_twpc.jpg"
            h4.title 鼎文公職網路書店與入口網
          / .mod-works
          a.mod-works href="works/tw-mobile.html"
            img src="images/thumb_works_twm.jpg"
            h4.title 鼎文公職網路書店行動版
          / .mod-works
          a.mod-works href="works/ihands.html"
            img src="images/thumb_works_ihands.jpg"
            h4.title 愛舉手問答學習社群平台
          / .mod-works
          a.mod-works href="works/brothers-mobile.html"
            img src="images/thumb_works_brothersm.jpg"
            h4.title 中信兄弟官網行動版
          / .mod-works
          a.mod-works href="works/plurk-crowds.html"
            img src="images/thumb_works_plurkc.jpg"
            h4.title Plurk Crowds
        h3.title.title--subtitle Front-End Design（Web Design）
        .row
          / .mod-works
          a.mod-works href="works/tw-mobile.html"
            img src="images/thumb_works_twm.jpg"
            h4.title 鼎文公職網路書店行動版
          / .mod-works
          a.mod-works href="works/playpoints.html"
            img src="images/thumb_works_playpoints.jpg"
            h4.title 中信紅利點數專區《玩點子》
        h3.title.title--subtitle id="projects" name="projects" Projects
        ul.list-bare
          li 鼎文公職網路書店與入口網（2012.10～2015.03） 
          li 鼎文公職網路書店行動版（2014.12～2015.03） 
          li 愛舉手問答學習社群平台（2014.06～2015.03） 
          li 中信兄弟官網（2015.06～2015.09） 
          li 中信兄弟售票網（2015.06～2015.09） 
          li 中信兄弟官網行動版（2015.06～2015.09） 
          li 中國信託紅利點數專區《玩點子》（2015.07～2015.09）
  .block.block--about
    .grid
      .content
        h2.title.title--headline name="about" id="about" About me
        .row
          .column
            p
             |
              <strong>Itsuki Lin</strong><br>
              唸過哲學、日文跟圖書資訊，<br>
              出社會後都在做聯繫人與資訊的設計和產品。<br>
              認為「好的創意設計」是<strong>「結合多領域並要求細節跟規劃的產物」</strong>。<br>
              熱愛把玩網路工具服務和了解資訊新知，
              一日不看 RSS 便覺面目可憎。<br>
              假日除了和朋友自組讀書會唸唸書以外，
              也會不定時出沒於RGBA、F2E啪、IxDA、HPX等活動。
          .column
            p.tC 也可以在這些據點找到我：）
            ul.about-nav.list-bare
              li
                a href="http://otoitsuki.info/" target="_blank" WebSite
              li
                a href="http://otoitsuki.logdown.com/" target="_blank" Blog
              li
                a href="https://www.behance.net/ItsukiLin" target="_blank" Behance
              li
                a href="https://github.com/otoitsuki/" target="_blank" Github
